# getwayServer

./: pom.xml
src/main/java/cn/hisign/: GetwayApplication.java
src/main/resources/: application.yml
src/test/java/cn/hisign/: AppTest.java
